# Email Configuration
EMAIL_USER=official@acesmitadt.com
EMAIL_PASS=Aces@2025official
EMAIL_HOST=acesmitadt.com
EMAIL_PORT=465
EMAIL_SECURE=true

# MongoDB Configuration
MONGODB_URI=mongodb+srv://parliamentofaces2018_db_user:Aces2025@cluster0.5rlg3yz.mongodb.net/shakti_tickets?retryWrites=true&w=majority&appName=Cluster0

# Event Configuration
EVENT_NAME=SHAKTI
EVENT_DATE=2025-10-15
EVENT_TIME=10:00 AM
EVENT_VENUE=MIT Academy of Engineering, Alandi
ORGANIZER=ACES MIT ADT

# Sender Info
FROM_NAME=ACES MIT ADT
FROM_EMAIL=official@acesmitadt.com

# QR Code Configuration
QR_CODE_SIZE=200
TICKET_ID_PREFIX=SHAKTI2025